[tox]
envlist =
    py{37,38}-django{22,30}-{browser,webservice}
    py{37,38}-django{22,30}-urlmapping
    isort
    black
    flake8
    ; docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30

CMIS_BINDING =
    BROWSER: browser
    WEBSERVICE: webservice
    WEBSERVICE: py{37,38}-django{22,30}-urlmapping

IS_URL_MAPPING_ENABLED =
    True: py{37,38}-django{22,30}-urlmapping

[testenv]
passenv = CI TRAVIS TRAVIS_* CMIS_BINDING
setenv =
    DJANGO_SETTINGS_MODULE = test_app.settings
    PYTHONPATH = {toxinidir}
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django30: Django~=3.0.0
commands =
  py.test tests/ \
   --cov=drc_cmis --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:py{37,38}-django{22,30}-urlmapping]
passenv = CI TRAVIS TRAVIS_* CMIS_BINDING IS_URL_MAPPING_ENABLED
setenv =
    DJANGO_SETTINGS_MODULE = test_app.settings
    PYTHONPATH = {toxinidir}
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django30: Django~=3.0.0
commands =
  py.test tests/ \
   --cov=drc_cmis --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check drc_cmis tests setup.py

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 drc_cmis

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
